<!doctype html>
<html>
<head>
<style type="text/css">
	body{
		background-color: black;
		color: white;
	}
	.container{
		background-color: darkred;
		width: 40%;
		margin: 2em auto;
		border: white 2px solid;
	}
	.comment-item{
		background-color: white;
		color: black;
		padding: 0.5em;
		margin: 1em;
	}
	a{
		color: darkred;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	.comment-content{
		margin: 1em;
	}
	footer{
		width: 40%;
		text-align: center;
		margin: 5em auto 2em auto;		
	}
	footer a:hover{
		color: white;
	}
</style>
<title>The Redlist - Credits</title>
</head>
<body>
<div class="container">
	<!-- <div class="header">
		RedList
	</div> -->
	<div class="comment-container">
		<div id="replace"></div>
		<div class="comment-item">
			<div class="comment-content" style="text-align:center;">
			<p>Created by Abdul Aziz.</p>
			<p><a href="mailto:aziz@modlabs.co">aziz@modlabs.co</a></p>
			<p><a href="https://github.com/xmodulus">Github/xmodulus</a></p>
			<p><a href="https://linkedin.com/in/xmodulus">LinkedIn/xmodulus</a></p>
			<p>&copy; 2017</p>
			</div>
		</div>
	</div>
</div>
<footer>
	<span>Created by <a href="https://github.com/xmodulus">Abdul Aziz</a> &copy; 2017</span>	
</footer>
</body>
</html>