<!doctype html>
<html>
<head>
<style type="text/css">
	body{
		background-color: black;
		color: white;
	}
	.container{
		background-color: darkred;
		width: 40%;
		margin: 2em auto;
		border: white 2px solid;
	}
	.header{
		width: 50%;
		margin: 1.5em auto;
		text-align: center;
		font-size: 5em;
	}
	.comment-container{

	}
	.comment-item{
		background-color: white;
		color: black;
		padding: 0.5em;
		margin: 1em;
	}
	a{
		color: darkred;
		font-weight: bold;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	.comment-content{
		margin: 1em;
	}
	.view_original{
		float: right;
	}
	footer{
		width: 40%;
		text-align: center;
		margin: 5em auto 2em auto;
	}
	footer a:hover{
		color: white;
	}
</style>

</head>
<body>
<div class="container">
	<div class="header">
		RedList
	</div>
	<div class="comment-container">
		<div id="replace"></div>
		<div class="comment-item">
			<div class="comment-content">
				<a href="#">John Doe</a>
			</div>
			<div class="comment-content">
			LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
			LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
			LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
			LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
			LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
			LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
			LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
			</div>
			<span class="comment-content">
				<a class="view_original" href="#">View Original</a>
			</span>
		</div>
	</div>
</div>
<footer>
	<span>Created by <a href="https://github.com/xmodulus">Abdul Aziz</a> &copy; 2017</span>	
</footer>
<script src="jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>